# Notable-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/togaparty/notable_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/togaparty/notable_opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glossary.json  test.json  wiki.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/me/togaparty/notable_android/: MainActivity.kt  OnBoardingActivity.kt  OnboardingActivity.kt  SettingsActivity.kt
app/src/main/java/me/togaparty/notable_android/data/: GalleryImage.kt  ImageListProvider.kt  InspectPredictions.kt
app/src/main/java/me/togaparty/notable_android/data/files/: FileWorker.kt  InspectPredictions.kt  JsonParser.kt
app/src/main/java/me/togaparty/notable_android/data/network/: OkHttpClientBuilder.kt  OkhttpClientBuilder.kt  RetrofitBuilder.kt  RetrofitService.kt  RetrofitWorker.kt
app/src/main/java/me/togaparty/notable_android/helper/: GlideZoomOutPageTransformer.kt  NotableGlideModule.kt  ResponseCallback.kt  SquareLayout.kt
app/src/main/java/me/togaparty/notable_android/ui/adapter/: CategoryItemAdapter.kt  GalleryImageClickListener.kt  MainRecyclerAdapter.kt  PredictionsAdapter.kt
app/src/main/java/me/togaparty/notable_android/ui/fragments/: CameraFragment.kt  CustomOnBoardingFragment.kt  DashboardFragment.kt  DevelopersFragment.kt  GalleryFragment.kt  GalleryFullscreenFragment.kt  GlossaryFragment.kt  (+8 more)
app/src/main/java/me/togaparty/notable_android/utils/: CommonExt.kt  CommonFunctions.kt  ConnectionDetector.kt  Constants.kt  FragmentAutoClearedValueBinding.kt  OpenCVUtils.kt  SingletonHolder.kt  Status.kt  UploadResult.kt
app/src/main/java/me/togaparty/notable_opencv/: InspectFragment.kt  MainActivity.kt  MyInspectRecyclerViewAdapter.kt  NotableGlideActivity.kt  SettingsActivity.kt
app/src/main/java/me/togaparty/notable_opencv/adapter/: CategoryItemAdapter.kt  GalleryImage.kt  GalleryImageAdapter.kt  GalleryImageClickListener.kt  GlideGalleryImageAdapter.kt  GlideGalleryImageClickListener.kt  GlideImage.kt  MainRecyclerAdapter.kt  PredictionsAdapter.kt
app/src/main/java/me/togaparty/notable_opencv/data/: GalleryImage.kt
app/src/main/java/me/togaparty/notable_opencv/dummy/: DummyContent.kt
app/src/main/java/me/togaparty/notable_opencv/fragments/: CameraFragment.kt  DashboardFragment.kt  FilesFragment.kt  GalleryFragment.kt  GalleryFullscreenFragment.kt  GlideGalleryFullscreenFragment.kt  GlossaryDefinitionFragment.kt  GlossaryFragment.kt  InspectFragment.kt  PermissionsFragment.kt  PreviewImage.kt  PreviewImageFragment.kt  SettingsFragment.kt  WikiFragment.kt
app/src/main/java/me/togaparty/notable_opencv/helper/: GlideZoomOutPageTransformer.kt  NotableGlideModule.kt  OnDimissListener.kt
app/src/main/java/me/togaparty/notable_opencv/model/: AllCategory.kt  CategoryItem.kt  Inspect_Predictions.kt
app/src/main/java/me/togaparty/notable_opencv/network/: OkhttpClientBuilder.kt  RetrofitBuilder.kt  RetrofitService.kt  RetrofitUploader.kt  RetrofitWorker.kt  ServerResponse.kt  WebURL.kt
app/src/main/java/me/togaparty/notable_opencv/utils/: CommonFunctions.kt  ExampleAdapter.kt  ExampleItem.kt  FileSaveViewModel.kt  FileUtils.kt  FileWorker.kt  FileWorkerViewModel.kt  ImageListProvider.kt  NavigationChecker.kt  NthElement.java  OpenCVCompat.kt  SharedViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  bg_files_settings.xml  bg_menu.xml  bg_settings.xml  book_icon.xml  book_icon_150.xml  button_background.xml  button_bg_preview.xml  camera_icon.xml  camera_icon_150.xml  capture_icon.xml  crop_icon.xml  file_icon.xml  files.xml  files_icon.xml  files_icon_150.xml  ic_baseline_brightness_1_24.xml  ic_button.xml  ic_camera_button_foreground.xml  ic_check.xml  ic_check_yellow.xml  ic_close.xml  ic_close_yellow.xml  ic_delete_black.xml  ic_download.xml  ic_download_white.xml  ic_dry_clean.xml  ic_fab_open_black.xml  ic_icons8_refresh.xml  ic_import_black.xml  ic_inspect_banner.xml  ic_launcher_foreground.xml  ic_list_black.xml  ic_monophonic__joytotheworld.xml  ic_musicnote.xml  ic_polyphonic.xml  ic_save_button_foreground.xml  ic_show_black.xml  image_icon.xml  importbtnbg.xml  (+11 more)
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_notable_glide.xml  activity_onboarding.xml  cat_row_items.xml  example_item.xml  fragment_camera.xml  fragment_custom_on_boarding.xml  fragment_dashboard.xml  fragment_files.xml  fragment_gallery.xml  fragment_gallery_fullscreen.xml  fragment_glossary.xml  fragment_glossary_definition.xml  fragment_inspect.xml  fragment_inspect_image.xml  fragment_inspect_recycleritem.xml  fragment_item_list.xml  fragment_loading.xml  fragment_permissions.xml  fragment_preview_image.xml  fragment_progress_loading.xml  fragment_settings.xml  fragment_wiki.xml  gallery_image_fullscreen.xml  glide_fragment_gallery_fullscreen.xml  item_gallery_image.xml  main_recycler_row_item.xml
app/src/main/res/layout-v23/: item_gallery_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera_button_round.xml  ic_save_button_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_camera_button_background.xml  ic_save_button_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: developers.xml  header_preferences.xml  preference_screen.xml  searchable.xml  sync_preferences.xml
app/src/test/java/me/togaparty/notable_android/: ExampleUnitTest.kt
app/src/test/java/me/togaparty/notable_opencv/: ExampleUnitTest.kt
opencv-lib/: AndroidManifest.xml  build.gradle
opencv-lib/java/org/opencv/calib3d/: Calib3d.java
opencv-lib/java/org/opencv/dnn/: Dnn.java
opencv-lib/java/org/opencv/imgcodecs/: Imgcodecs.java
opencv-lib/java/org/opencv/video/: SparsePyrLKOpticalFlow.java
opencv-lib/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
(+21 files in other folders)
