plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
    defaultConfig {
        applicationId "me.togaparty.notable_opencv"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable "UnsafeExperimentalUsageError",
                "UnsafeExperimentalUsageWarning"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        splits {
            abi {
                enable true
                universalApk false
                reset()
                include 'armeabi-v7a' , 'x86', 'x86_64', 'arm64-v8a'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '22.0.7026061'
}

dependencies {

    // Kotlin
    implementation 'androidx.core:core-ktx:1.3.2'
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // App compatibility and UI
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Speed Dial
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //LifeCycle
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // For control over item selection of both touch and mouse driven selection

    //noinspection GradleDependency recycylerview is in release candidate version.
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Navigation library
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    //CameraX
    def camerax_version = '1.1.0-alpha02'
    implementation "androidx.camera:camera-core:${camerax_version}"

    //CameraX Camera2
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //CameraX LifeCycle
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    //CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha22'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha22'

    //noinspection GradleDependency ucrop is in latest native version
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    //OkHttp
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Loading Spinner
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Unit Test
    testImplementation 'junit:junit:4.13.2'

    //Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //OpenCV
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
