<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="General">
        <Preference
            app:icon="@drawable/sync"
            app:key="sync_header"
            app:title="@string/sync_header" />
    </PreferenceCategory>

    <PreferenceCategory app:title="System">
        <Preference
            app:icon="@drawable/messages"
            app:key="permissions_header"
            app:title="@string/permissions_header" />
    </PreferenceCategory>
    <PreferenceCategory app:title="App Information">
        <Preference
            app:title="Get Support"
            app:key="support_preference"/>
        <Preference
            app:key="developer_header"
            app:title="Developers"/>
        <Preference
            app:key="build_version"
            app:title="Build Version"
            app:summary="0.0.1c"
            />
    </PreferenceCategory>
</PreferenceScreen>