<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="me.togaparty.notable_opencv.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment"
            app:popUpTo="@id/cameraFragment"
            />
        <action
            android:id="@+id/action_cameraFragment_to_previewImage"
            app:destination="@id/previewImage" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="me.togaparty.notable_opencv.fragments.PermissionsFragment"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_permissionsFragment_pop"
            app:popUpTo="@id/permissionsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_permissionsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/permissionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="me.togaparty.notable_opencv.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_glossaryFragment"
            app:destination="@id/glossaryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/filesFragment"
        android:name="me.togaparty.notable_opencv.fragments.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" >
        <action
            android:id="@+id/action_filesFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment"
            app:popUpTo="@id/filesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.togaparty.notable_opencv.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/glossaryFragment"
        android:name="me.togaparty.notable_opencv.fragments.GlossaryFragment"
        android:label="fragment_glossary"
        tools:layout="@layout/fragment_glossary" />
    <fragment
        android:id="@+id/previewImage"
        android:name="me.togaparty.notable_opencv.fragments.PreviewImage"
        android:label="fragment_preview_image"
        tools:layout="@layout/fragment_preview_image" />
</navigation>