<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/symbol_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:textColor="@android:color/primary_text_light"
        android:textColorHighlight="?android:attr/textColorHighlight"
        android:textColorHint="?android:attr/textColorHint"
        android:textColorLink="?android:attr/textColorLink"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/toGlossary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/review"
        android:textColor="#000000"
        android:textSize="12sp" />
</LinearLayout>